# RoamerAssist

./: README.md  settings.gradle
RoamerAssistTest/: build.gradle
RoamerAssistTest/src/main/java/com/pigovsky/roamerassist/test/: RouteBetweenRailwayStationAndAirport.java
app/: build.gradle
app/src/androidTest/java/com/pigovsky/roamerassist/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pigovsky/roamerassist/: MainActivity.java  MapActivity.java  SettingsActivity.java
app/src/main/java/com/pigovsky/roamerassist/activity/: MainActivity.java  SearchByAddressActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/pigovsky/roamerassist/application/: App.java
app/src/main/java/com/pigovsky/roamerassist/helpers/: GeocoderHelper.java  GetAddressTask.java  IPointFound.java  RoutePointsHelper.java  SearchTask.java
app/src/main/java/com/pigovsky/roamerassist/listeners/: EndpointsSetupListener.java
app/src/main/java/com/pigovsky/roamerassist/model/: EndpointType.java  GetAddressTask.java  IRouteReceiver.java  MyLocationCircle.java  Point.java  Trip.java
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_search_address.xml  activity_welcome.xml  row.xml
app/src/main/res/menu/: main.xml  welcome.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
